<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pathetic-main</artifactId>
        <groupId>de.metaphoriker</groupId>
        <version>3.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pathetic-provider</artifactId>
    <version>3.3.1</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>de.metaphoriker</groupId>
            <artifactId>pathetic-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.metaphoriker</groupId>
            <artifactId>paper</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.metaphoriker</groupId>
            <artifactId>spigot</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
