<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pathetic-main</artifactId>
        <groupId>de.metaphoriker</groupId>
        <version>3.3.1</version>
    </parent>

    <artifactId>pathetic-engine</artifactId>
    <version>3.3.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.jheaps</pattern>
                            <shadedPattern>de.metaphoriker.pathetic.shaded.jheaps</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.projectlombok</pattern>
                            <shadedPattern>de.metaphoriker.pathetic.shaded.lombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>de.metaphoriker.pathetic.shaded.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>de.metaphoriker.pathetic.shaded.guava</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.jheaps:jheaps</artifact>
                            <includes>
                                <include>org/jheaps/tree/FibonacciHeap.class</include>
                                <include>org/jheaps/tree/FibonacciHeap$Node.class</include>
                                <include>org/jheaps/annotations/ConstantTime.class</include>
                                <include>org/jheaps/annotations/LogarithmicTime.class</include>
                                <include>org/jheaps/MergeableAddressableHeap.class</include>
                                <include>org/jheaps/AddressableHeap.class</include>
                                <include>org/jheaps/AddressableHeap$Handle.class</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.metaphoriker</groupId>
            <artifactId>pathetic-api</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
